<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="reset.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
   <link rel="icon" type="img" href="./img/logo.svg" />
   <link rel="stylesheet" href="styles.css">
   <title>OptimusTech</title>
</head>

<body>
   <header class="navbar">
      <div class="navbar-logo">
         <img class="navbar-img" src="./img/logo.svg" alt="Logo OptimusTech">
         <h3 class="navbar-logo">OptimusTech</h3>
      </div>
      <div class="navbar-paginas">
         <a href="#" class="navbar-link">Home</a>
         <a href="#" class="navbar-link">Produtos</a>
         <a href="#" class="navbar-link">Recursos</a>
         <a href="#" class="navbar-link">Sobre nós</a>
      </div>
      <div class="navbar-login">
         <a href="#" class="navbar-link">Entrar</a>
         <a href="#" class="navbar-botao">Cadastrar</a>
      </div>
   </header>
   <section class="banner">
      <h4 class="banner-subtitulo">Sobre nós</h4>
      <h1 class="banner-titulo">Porque somos diferentes?</h1>
      <p class="banner-text">
         Nós focamos nos detalhes de tudo que fazemos.
         Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.
      </p>
   </section>
   <section class="stats">
      <div class="stats-item">
         <h2 class="stats-numero">400+</h2>
         <h3 class="stats-titulo">Projetos concluídos</h3>
         <p class="stats-text">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
      </div>
      <div class="stats-item">
         <h2 class="stats-numero">100+</h2>
         <h3 class="stats-titulo">Colaboradores</h3>
         <p class="stats-text">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
      </div>
      <div class="stats-item">
         <h2 class="stats-numero">20k</h2>
         <h3 class="stats-titulo">Downloads</h3>
         <p class="stats-text">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.
         </p>
      </div>
      <div class="stats-item">
         <h2 class="stats-numero">500+</h2>
         <h3 class="stats-titulo">Reviews 5 estrelas</h3>
         <p class="stats-text">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
      </div>
   </section>
   <section class="jobs">
      <div class="jobs-anuncio">
         <h2 class="jobs-alerta">Vagas abertas!</h2>
         <h1 class="jobs-titulo">Estamos procurando por talentos</h1>
         <p class="jobs-text">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
         <img class="jobs-img" src="./img/jobs.svg" alt="Imagem ilustrativa sobre o anúncio de vagas">
      </div>
      <div class="jobs-vagas">
         <h3 class="jobs-area">Design</h3>
         <div class="jobs-descricao">
            <h4 class="jobs-name">Product Designer</h4>
            <p class="jobs-stats">Full-time</p>
            <p class="jobs-stats">Faixa salarial: R$7.000</p>
         </div>
         <div class="jobs-descricao">
            <h4 class="jobs-name">UX Designer</h4>
            <p class="jobs-stats">Full-time</p>
            <p class="jobs-stats">Faixa salarial: R$6.000</p>
         </div>
      </div>
      <div class="jobs-vagas">
         <h3 class="jobs-area">Desenvolvimento de Software</h3>
         <div class="jobs-descricao">
            <h4 class="jobs-name">Desenvolvedor(a) iOS</h4>
            <p class="jobs-stats">Full-time</p>
            <p class="jobs-stats">Faixa salarial: R$8.000</p>
         </div>
         <div class="jobs-descricao">
            <h4 class="jobs-name">Desenvolvedor(a) Front End</h4>
            <p class="jobs-stats">Full-time</p>
            <p class="jobs-stats">Faixa salarial: R$7.000</p>
         </div>
         <div class="jobs-descricao">
            <h4 class="jobs-name">Desenvolvedor(a) Back End</h4>
            <p class="jobs-stats">Full-time</p>
            <p class="jobs-stats">Faixa salarial: R$8.000</p>
         </div>
      </div>
   </section>
   <section class="feedback">
      <h2 class="feedback-alerta">Veja o que nossos colaboradores falam sobre nós</h2>
      <h1 class="feedback-titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar
         todo tipo de auxílio possível.</h1>
      <div class="feedback-usuario">
         <img class="feedback-img" src="./img/avatar.svg" alt="Foto de perfil de Júlia Castro">
         <p class="feedback-usuario__nome">Júlia Castro</p>
         <p class="feedback-usuario__descricao">Desenvolvedora Web</p>
      </div>
   </section>
   <footer class="footer">
      <h1 class="footer-titulo">Acompanhe as nossas oportunidades</h1>
      <p class="footer-text">Seja o primeiro a saber quando novas vagas serão abertas!</p>
      <div class="footer-newsletter">
         <input type="email" placeholder="Seu e-mail" class="footer-email">
         <a href="#" class="footer-botao">Cadastrar</a>
      </div>
      <p class="footer-copyright">&copy;2022 OptimusTech. Todos os direitos reservados.</p>
   </footer>
</body>

</html>